
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.rtp-printer {

  

  .rtp-image {
    width: 50%;
  }
  
  .rtp-image[data-align="center"]{
    text-align: center;
    margin: 1rem auto;
  }

  .rtp-text[data-align="center"]{
    text-align: center;
  }

  .rtp-text{
    width: 100%;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    font-family: monospace;
  }

  .rtp-text[data-size-width="1"]{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
  }

  .rtp-text[data-invert="true"]{
    background-color: #000000;
    color: #ffffff;
  }

  .rtp-text[data-size-height="1"]{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
  }

  .rtp-text[data-size-width="2"]{
    font-size: 1.25rem;
    line-height: 2.25rem;
    font-weight: 700;
  }

  .rtp-text[data-size-height="2"]{
    font-size: 1.25rem;
    line-height: 2.25rem;
    font-weight: 700;
  }

  .rtp-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    .rtp-text.rtp-row-left {
      text-align: left;
      flex-basis: 70%;
    }

    .rtp-text.rtp-row-right{
      text-align: right;
      flex-basis: 30%;
    }

  }

}

  img.product-image, img.product-image.error {
    object-fit: cover;
    height: 125px;
    border: none;
    width: 100%;
  }

  div.flex-btns{
      display: flex;
      gap: 15px;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
  }

  .ReactModal__Overlay{
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.75) !important;
    backdrop-filter: blur(10px);
  }

  .modal-title{

    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 15px;

    h2 {
      font-size: 24px;
      font-weight: 600;
    }

    button {

    }

  }
  